KeepFit/BootyExe.xaml

<Page
    x:Class="KeepFit.BootyExe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="BOOTY WORKOUT" VerticalAlignment="Top" Height="35" Width="288" FontSize="24" FontFamily="Lucida Calligraphy" Foreground="#FF337E5C" FontWeight="Bold" Margin="73,40,0,0"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="223,62,0,0" VerticalAlignment="Top" Width="167" Source="Assets/booty.png"/>
        <ListView HorizontalAlignment="Left" Height="493" Margin="10,136,0,0" VerticalAlignment="Top" Width="380" >
            <Image Height="100" Width="130" Source="Assets/hip-lift.png"/>
            <Button x:Name="hipLiftP" BorderBrush="Transparent" Content="Hip-Lift Progression" Height="33" Width="298" Foreground="#FF211414" FontFamily="Lucida Calligraphy" Click="hipLiftP_Click" />
            <Image  HorizontalAlignment="Center" Height="100" Width="100" Source="Assets/dumbellSq.jpg" RenderTransformOrigin="1.833,0.475"/>
            <Button x:Name="dumbellS" BorderBrush="Transparent" Content="Dumbbell Squats" Width="274" Foreground="#FF211414" FontFamily="Lucida Calligraphy" Click="dumbellS_Click" />
            <Image Height="100" Width="100" Source="Assets/single-leg.jpg"/>
            <Button x:Name="singleLeg" FontFamily="Lucida Calligraphy" BorderBrush="Transparent" Content="Single-Leg Glute Bridge" Width="271" Foreground="#FF211414" Click="singleLeg_Click" />
            <Image Height="100" Width="100" Source="Assets/lunges.jpg"/>
            <Button x:Name="eLounges" FontFamily="Lucida Calligraphy" BorderBrush="Transparent" Content="Extensive Lunges" Width="271" Foreground="#FF211414" Click="eLounges_Click"  />
            <Image  Height="100" Width="100" Source="Assets/curtsy-lunge.jpg"/>
            <Button x:Name="CLounges" FontFamily="Lucida Calligraphy" BorderBrush="Transparent" Content="Curtsy Lunges" Width="271" Foreground="#FF211414" Click="CLounges_Click"  />
        </ListView>
        <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="-11,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click_1" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
