KeepFit/Dinner.xaml

<Page
    x:Class="KeepFit.Dinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="271" Margin="0,386,0,-17" VerticalAlignment="Top" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="124,203,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="124,159,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="124,114,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="124,71,0,0" VerticalAlignment="Top" Height="44" Width="94" Click="btnDigiClick" Background="#FF2F9E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="36.507,157,0,0" VerticalAlignment="Top" Height="44" Width="94" Click="btnOperatorClick" Background="#FF309E9E" Grid.Column="1"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="124,27,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF2F9E9E" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,-87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="45" IsReadOnly="True" Foreground="#FF2F9E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Margin="36.507,201,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="36.507,113,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnOperatorClick" Background="#FF309E9E" Grid.Column="1"/>
            <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="36.507,71,0,0" VerticalAlignment="Top" Height="44" Width="94" Click="btnOperatorClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="devide" Content="/" HorizontalAlignment="Left" Margin="36.507,27,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnOperatorClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="36.507,-17,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnEqualsClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="124,-17,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="bynClearClick" Background="#FF2F9E9E" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="228" Margin="10,43,0,0" VerticalAlignment="Top" Width="380">
            <Image HorizontalAlignment="Left" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="78" Source="Assets/pancake.jpg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="100g mozzarella cheese 300 calories" VerticalAlignment="Top" Width="100" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="97,10,0,0" VerticalAlignment="Top" Width="74" Source="Assets/chicken.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,79,0,0" TextWrapping="Wrap" Text="100g chicken 219 calories" VerticalAlignment="Top" Width="78" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="190,10,0,0" VerticalAlignment="Top" Width="72" Source="Assets/ham.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,81,0,0" TextWrapping="Wrap" Text="100g ham 145 calories" VerticalAlignment="Top" Width="78" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="78" Source="Assets/cheese.jpg" Margin="0,10,0,0"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="285,10,0,0" VerticalAlignment="Top" Width="72" Source="Assets/pasta.jpg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="285,79,0,0" TextWrapping="Wrap" Text="100g spaghetti 130 calories" VerticalAlignment="Top" Width="78" Foreground="#FF001717"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" Text="100g potatoes 70 calories" VerticalAlignment="Top" Width="100" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="93,112,0,0" VerticalAlignment="Top" Width="78" Source="Assets/rice.jpg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,181,0,0" TextWrapping="Wrap" Text="100g rice 111 calories" VerticalAlignment="Top" Width="92" Foreground="#FF001717" RenderTransformOrigin="0.498,0.465"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="190,112,0,0" VerticalAlignment="Top" Width="72" Source="Assets/turkey.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,181,0,0" TextWrapping="Wrap" Text="100g turkey 104 calories" VerticalAlignment="Top" Width="83" Foreground="#FF001717" RenderTransformOrigin="0.498,0.465"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="280,112,0,0" VerticalAlignment="Top" Width="77" Source="Assets/vegetables.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,181,0,0" TextWrapping="Wrap" Text="100g vegetables 130 calories" VerticalAlignment="Top" Width="83" Foreground="#FF001717" RenderTransformOrigin="0.498,0.465"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="69" Margin="10,157,0,0" VerticalAlignment="Top" Width="75" Source="Assets/potatoes.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="Choose your prefered items and count your calories!" VerticalAlignment="Top" Height="14" Width="332" Foreground="#FF2F9E9E"/>

    </Grid>
</Page>
