KeepFit/DumbellSquats.xaml

<Page
    x:Class="KeepFit.DumbellSquats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock HorizontalAlignment="Center" Margin="35,53,25,0" TextWrapping="Wrap" Text="Dumbell Squats" VerticalAlignment="Top" FontSize="36" FontFamily="Lucida Calligraphy" Width="320" Foreground="#FF595151" Height="63" />
            <Rectangle HorizontalAlignment="Left" Height="245" Margin="10,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCD3D0" Offset="0.471"/>
                        <GradientStop Color="#FF399E50" Offset="1"/>
                        <GradientStop Color="#FF50A683"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="145.923" Margin="120.306,126.764,0,0" VerticalAlignment="Top" Width="148.493" Source="Assets/dumbellSq.jpg" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-0.513"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Start with your feet shoulder-width apart and 8- to 10-pound dumbbells by your thighs.
Squat down as if you were going to sit in a chair, keeping your weight over your heels.
Squeeze your glutes as you return to the start position." VerticalAlignment="Top" FontSize="18" Height="214" Foreground="#FF435B4B" Width="332"/>
            <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="-11,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
