KeepFit/exercises.xaml

<Page
    x:Class="KeepFit.exercises"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="630" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <Image HorizontalAlignment="Left" Height="110" Margin="126,28,0,0" VerticalAlignment="Top" Width="125" Source="Assets/abs.png"/>
            <Button x:Name="absPg" BorderBrush="Transparent" Content="ABS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,89,0,0" Width="134" FontSize="24" FontFamily="Lucida Handwriting" Click="absPg_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF31A661" Offset="1"/>
                        <GradientStop Color="#FE68B08C" Offset="0.046"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="legsPg" BorderBrush="Transparent" Content="Legs" HorizontalAlignment="Left" Margin="206,391,0,0" VerticalAlignment="Top" Foreground="#FF45A479" FontFamily="Lucida Calligraphy" FontSize="22" Click="legsPg_Click"/>
            <Image HorizontalAlignment="Left" Height="125" Margin="165,453,0,0" VerticalAlignment="Top" Width="86" Source="Assets/arms.png"/>
            <Button x:Name="armsPg" BorderBrush="Transparent" Content="Arms" HorizontalAlignment="Left" Margin="89,495,0,0" VerticalAlignment="Top" Foreground="#FF45A479" FontSize="22" FontFamily="Lucida Calligraphy" Click="armsPg_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="105" Margin="158,171,0,0" Source="Assets/booty.png"/>
        <Button x:Name="bootyPg" BorderBrush="Transparent" Content="Booty" HorizontalAlignment="Left" Margin="91,235,0,0" VerticalAlignment="Top" Width="92" Background="Transparent" Foreground="#FF45A479" FontSize="22" FontFamily="Lucida Calligraphy" Click="bootyPg_Click"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="118,330,0,0" VerticalAlignment="Top" Width="145" Source="Assets/running.png"/>
        <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
