KeepFit/LegsExe.xaml

<Page
    x:Class="KeepFit.LegsExe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LEGS WORKOUT" VerticalAlignment="Top" Height="35" Width="288" FontSize="24" FontFamily="Lucida Calligraphy" Foreground="#FF337E5C" FontWeight="Bold" Margin="73,40,0,0"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="223,62,0,0" VerticalAlignment="Top" Width="167" Source="Assets/running.png"/>
        <ListView HorizontalAlignment="Left" Height="493" Margin="10,136,0,0" VerticalAlignment="Top" Width="380" >
            <Image Height="100" Width="130" Source="Assets/pistol_squats.jpg"/>
            <Button x:Name="pstlSquats" BorderBrush="Transparent" Content="Pistol Squat" Height="33" Width="298" Foreground="#FF211414" FontFamily="Lucida Calligraphy" Click="pstlSquats_Click"  />
            <Image  HorizontalAlignment="Center" Height="100" Width="100" Source="Assets/walkonToe.jpg" RenderTransformOrigin="1.833,0.475"/>
            <Button x:Name="walkOnToes" BorderBrush="Transparent" Content="Farmer's Walk on Toes" Width="274" Foreground="#FF211414" FontFamily="Lucida Calligraphy" Click="walkOnToes_Click"  />
            <Image Height="100" Width="100" Source="Assets/kettlebellSwing.jpg"/>
            <Button x:Name="armKettlebell" FontFamily="Lucida Calligraphy" BorderBrush="Transparent" Content="Single-Arm Kettlebell Swing" Width="327" Foreground="#FF211414" Click="armKettlebell_Click"  />
      
        </ListView>
        <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="-11,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click"  >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
