KeepFit/Lunch.xaml

<Page
    x:Class="KeepFit.Lunch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="271" Margin="0,386,0,-17" VerticalAlignment="Top" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E"/>
            <Button x:Name="btn4" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose your prefered items and count your calories!" VerticalAlignment="Top" Height="14" Width="332" Foreground="#FF2F9E9E"/>
            </Button>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="124,203,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="124,159,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="124,114,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF309E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="124,71,0,0" VerticalAlignment="Top" Height="44" Width="94" Click="btnDigiClick" Background="#FF2F9E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="36.507,157,0,0" VerticalAlignment="Top" Height="44" Width="94" Click="btnOperatorClick" Background="#FF309E9E" Grid.Column="1"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="124,27,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF2F9E9E" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,-87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="45" IsReadOnly="True" Foreground="#FF2F9E9E" Grid.ColumnSpan="2"/>
            <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Margin="36.507,201,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnDigiClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="36.507,113,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnOperatorClick" Background="#FF309E9E" Grid.Column="1"/>
            <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="36.507,71,0,0" VerticalAlignment="Top" Height="44" Width="94" Click="btnOperatorClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="devide" Content="/" HorizontalAlignment="Left" Margin="36.507,27,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnOperatorClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="36.507,-17,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="btnEqualsClick" Background="#FF2F9E9E" Grid.Column="1"/>
            <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="124,-17,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="bynClearClick" Background="#FF2F9E9E" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" Text="Choose your prefered items and count your calories!" VerticalAlignment="Top" Height="14" Width="332" Foreground="#FF2F9E9E"/>
        <Grid HorizontalAlignment="Left" Height="228" Margin="10,43,0,0" VerticalAlignment="Top" Width="380">
            <Image HorizontalAlignment="Left" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="78" Source="Assets/pancake.jpg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,81,0,0" TextWrapping="Wrap" Text="100g salmon 178 calories" VerticalAlignment="Top" Width="78" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="97,10,0,0" VerticalAlignment="Top" Width="74" Source="Assets/salad.jpg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,81,0,0" TextWrapping="Wrap" Text="100g mixed salad 121 claories" VerticalAlignment="Top" Width="92" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="43" Margin="190,31,0,0" VerticalAlignment="Top" Width="72" Source="Assets/rost lamb.jpg" RenderTransformOrigin="0.608,0.858"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,81,0,0" TextWrapping="Wrap" Text="100g roast lamb 294 calories" VerticalAlignment="Top" Width="90" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="78" Source="Assets/salmon.jpg" Stretch="Fill" Margin="0,10,0,0"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="285,10,0,0" VerticalAlignment="Top" Width="72" Source="Assets/wrap.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="285,79,0,0" TextWrapping="Wrap" Text="1 wrap 171 calories" VerticalAlignment="Top" Width="78" Foreground="#FF001717"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" Text="100g duck 245 calories" VerticalAlignment="Top" Width="100" Foreground="#FF001717"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="93,112,0,0" VerticalAlignment="Top" Width="78" Source="Assets/bakepot.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,181,0,0" TextWrapping="Wrap" Text="100g bake potatos 93 calories" VerticalAlignment="Top" Width="92" Foreground="#FF001717" RenderTransformOrigin="0.498,0.465"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="190,112,0,0" VerticalAlignment="Top" Width="72" Source="Assets/cooked-crab.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,181,0,0" TextWrapping="Wrap" Text="100g crab 83 calories" VerticalAlignment="Top" Width="83" Foreground="#FF001717" RenderTransformOrigin="0.498,0.465"/>
            <Image HorizontalAlignment="Left" Height="69" Margin="280,112,0,0" VerticalAlignment="Top" Width="77" Source="Assets/sandwich.jpg" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,181,0,0" TextWrapping="Wrap" Text="100g sandwich 295 calories" VerticalAlignment="Top" Width="83" Foreground="#FF001717" RenderTransformOrigin="0.498,0.465"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Source="Assets/duck.jpg" Stretch="UniformToFill"/>

    </Grid>
</Page>
