KeepFit/MainPage.xaml

<Page
    x:Class="KeepFit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="KeepFit " VerticalAlignment="Top" Margin="159.231,81.331,-1.826,0" Height="40.136" Width="242.595" FontSize="36" FontFamily="Brush Script MT" RenderTransformOrigin="0.352,0.644" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF65CF54" Offset="1"/>
                    <GradientStop Color="#FF51A4A8" Offset="0.076"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.623" TranslateX="-0.112" TranslateY="-0.241"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="380" Margin="10,139,0,0">
            <ListView HorizontalAlignment="Left" Height="235" Margin="131,183,0,0" VerticalAlignment="Top" Width="239">
                <Button x:Name="exeBtn" Content="Exercises" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="219" FontFamily="Gill Sans MT" Click="exeBtn_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4AAE92" Offset="0.084"/>
                            <GradientStop Color="#FF379B57" Offset="0.025"/>
                            <GradientStop Color="#FF379B57" Offset="0.962"/>
                            <GradientStop Color="#FF369B57" Offset="0.046"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="vidBtn" Content="CalorieCount" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Width="219" FontFamily="Gill Sans MT" Click="vidBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF33C395" Offset="1"/>
                            <GradientStop Color="#FF259361" Offset="0.063"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="chlBtn" Content="Challenges" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans MT" Click="chlBtn_Click" Width="219">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF36BD86" Offset="1"/>
                            <GradientStop Color="#FF30AA62" Offset="0.05"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="srtBtn" Content="Stretches" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Width="219" FontFamily="Gill Sans MT" Click="srtBtn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF438768" Offset="1"/>
                            <GradientStop Color="#FF2DC56E" Offset="0.105"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </ListView>
            <Button x:Name="HealthyRestMap" BorderBrush="#FF4BB283" Content="Special Feature" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF4BB283" FontFamily="Lucida Calligraphy" Click="HealthyRestMap_Click" Opacity="0.5"/>
        </Grid>
        <Image Tag="Abs" HorizontalAlignment="Left" Height="175.376" Margin="14.806,138.639,0,0" VerticalAlignment="Top" Width="164.567" Source="Assets/abs.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-10.58"/>
            </Image.RenderTransform>
        </Image>
        <MediaElement AutoPlay="True" Name="media" Source="Assets/See_You_Again__In_Memory_of_PAUL_WALKER__Furious_7.mp3" HorizontalAlignment="Left" Height="100" Margin="10,512,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="57" Margin="10,548,0,0" Source="Assets/VolumeIconBlue.png" Tapped="img_tapped"/>

    </Grid>
</Page>
