KeepFit/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="KeepFit.Map"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9" Margin="0,0.333,0,-0.333">
        <StackPanel HorizontalAlignment="Stretch"
                Margin="8,8,8,8" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
            </StackPanel.Background>
            <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="backPg_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="NoWrap" Text="Gyms Around Galway"
            	FontSize="24" Margin="8,0,120.167,16" Foreground="#FF1B1A1A"/>
            <TextBlock TextWrapping="Wrap" Text="Find these pins on the map above or Tap the image to go to google maps " Margin="0,0,-0.833,0" Foreground="#FF575555"/>
            <Maps:MapControl  x:Name="MapControl1" MapServiceToken="token" Height="205" Margin="0,0,0.167,0" />
            <HyperlinkButton NavigateUri="https://www.google.ie/maps/search/gyms+in+galway+satellite/@53.268536,-9.066488,3763m/data=!3m1!1e3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.167,0" Height="317" >
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/gyms.jpg"/>
                </HyperlinkButton.Background>

            </HyperlinkButton>



        </StackPanel>

    </Grid>
</Page>
