KeepFit/sideRise.xaml

<Page
    x:Class="KeepFit.sideRise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepFit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Green+Abstract+Wallpapers+6.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock HorizontalAlignment="Center" Margin="23,53,25,0" TextWrapping="Wrap" Text="Side Rise with Dumbells" VerticalAlignment="Top" FontSize="36" FontFamily="Lucida Calligraphy" Width="332" Foreground="#FF595151" />
            <Rectangle HorizontalAlignment="Left" Height="245" Margin="10,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Opacity="0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCD3D0" Offset="0.471"/>
                        <GradientStop Color="#FF399E50" Offset="1"/>
                        <GradientStop Color="#FF50A683"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="135.928" Margin="117.773,155.471,0,0" VerticalAlignment="Top" Width="126.196" Source="sideRisesDBL.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform Rotation="-0.513"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="23,320,0,0" TextWrapping="Wrap" Text="Stand with feet hip-width apart and knees slightly bent. Holding a dumbbell in each hand, let your arms hang by your sides, palms facing in. Keep a slight bend in your elbows as you raise your arms out to the sides until the dumbbells are level with shoulders and palms face the floor." VerticalAlignment="Top" FontSize="18" Height="214" Foreground="#FF435B4B" Width="332"/>
            <Button x:Name="backPg" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="-11,0,0,0" VerticalAlignment="Top" Width="56" Click="backPg_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/arrowL.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Page>
